# sandbox_SpringBoot

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: PropertyBean.java
src/main/java/com/example/demo/controller/: RestSampleController.java  XmlWrapper.java
src/main/java/com/example/demo/controller/redis/: RedisController.java
src/main/java/com/example/demo/service/: MailSenderService.java  PropertyService.java  RestSampleService.java
src/main/resources/: application.properties  logback.xml
