# DATA SOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db_name?useSSL=false&serverTimezone=JST
spring.datasource.username=user_name
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1

# MYBATIS
# mybatis-spring-boot-autoconfigure http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100 # 検索結果のフェッチサイズを制御するためのドライバヒント
#mybatis.configuration.default-statement-timeout=30 # ドライバがデータベースからの応答を待ち続ける秒数（タイムアウト）

# Redis
server.port=8088
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.password=null
spring.redis.timeout=200
spring.redis.retry.limit.count=3

# LOG
logging.config=classpath:logback.xml

# SMTP gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<mailaddress>
spring.mail.password=<app-pass>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mail xxxにカテゴリ名を設定
mail.xxx.from=test@mail.com
mail.xxx.to=test@mail.com