# SMTP gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<mailaddress>
spring.mail.password=<app-pass>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mail xxxにカテゴリ名を設定
mail.xxx.from=test@mail.com
mail.xxx.to=<mailaddress>
